<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h4>Please feel free to contact us in the details mentioned below:</h4><br>
    Email:: <em><a href="mailto:sushil.sushil.lohani56@gmail.com?subject=&body=">sushil.sushil.lohani56@gmail.com</a></em><br>
    Phone:: <em>9012556789</em> <br>
    <form class="" action="mailto:sushil.sushil.lohani56@gmail.com" method="post" enctype="text/>plain">
      <label>Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Password</label>
      <input type="Password" name="" value=""><br>
      <label>Email</label>
      <input type="Email" name="Your Email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="" value="">

    </form>

  </body>
</html>
